<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Cyber Eagle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.cybereagle</groupId>
		<artifactId>base-android-project</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>androidlibrary</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Cyber Eagle Android Library</name>
    <description>Android library project used by Cyber Eagle android projects.</description>
    <url>https://github.com/CyberEagle/AndroidLibrary</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Fernando Camargo</name>
            <id>fernandocamargo</id>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>JIRA</system>
        <url>https://cybereagle.atlassian.net/browse/AL</url>
    </issueManagement>

    <scm>
        <url>https://github.com/CyberEagle/AndroidLibrary</url>
        <connection>scm:git:git://github.com/CyberEagle/AndroidLibrary.git</connection>
        <developerConnection>scm:git:git@github.com:CyberEagle/AndroidLibrary.git</developerConnection>
    </scm>

	<dependencies>
        <dependency>
            <groupId>br.com.cybereagle</groupId>
            <artifactId>commonlibrary</artifactId>
        </dependency>
		<dependency>
			<groupId>br.com.cybereagle</groupId>
			<artifactId>androidtestlibrary</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
